<html lang="pt-br">
<head>
  <title>Campos Belos</title>
  <link rel="shortcut icon" href="imagem/if.jpg">
  <meta charset="UTF-8">
</head>
<body>
  <center>
  <font size="6"><b>Instituto Federal - Câmpus Campos Belos</b></font>
  </center>
  <br>
  <center>
  <img src="imagem/belos.jpg" width="400">
  </center>
  <font size="5"><p align="justify">O Campus Campos Belos iniciou suas atividades de ensino no mês de agosto de 2014 ofertando duas turmas do curso técnico em Informática (na modalidade Concomitante e Subsequente) totalizando 80 vagas, para os períodos matutino e vespertino.</p>
  <p align="justify"> O mesmo ocorreu no primeiro semestre de 2015, entretanto, além das duas novas turmas de Informática, os cursos técnicos de Administração, Meio Ambiente e Segurança do Trabalho passaram a ser ofertados na modalidade Ensino à Distância, totalizando 240 vagas para estes cursos. 
Para o segundo semestre de 2015, estão sendo ofertadas 80 vagas para o curso técnico em Comércio, sendo uma turma para a modalidade integrado ao ensino médio (PROEJA) e outra na modalidade Concomitante/Subsequente.</p>
  <p align="justify">Em 2017, o IF Goiano - Campus Campos Belos está ofertando cursos gratuitos nas seguintes áreas: Agropecuária, Comércio, Informática e Pós Graduação Lato Sensu.</p>
  <p align="justify">A modalidade do Curso técnico integrado ao ensino médio é aquela que contempla, ao mesmo tempo, a formação de nível médio e profissional. 
O estudante obtém o certificado de conclusão do ensino médio e também a certificação de formação profissional, de nível técnico, na área do curso. 
Nessa modalidade oferecemos dois cursos: Técnico em Agropecuária e Técnico em Informática para Internet.</p>
  <p align="justify">A modalidade Concomitante/Subsequente é voltada àqueles candidatos que já estão cursando o Ensino Médio em outra instituição ou que já concluíram o Ensino Médio e que desejam obter diploma profissionalizante. 
Nessa modalidade oferecemos dois cursos: Técnico em Comércio e Técnico em Informática para Internet.</p>
  </font>
  <br>
  <font size="6"><b>Cursos Técnicos</b></font>
  <ul><font size="5">
  <li>Técnico Integrado em Administração;</li>
  <li>Técnico Integrado em Informática para Internet;</li>
  <li>Agropecuária- Integrado ao Ensino Médio ;</li>
  <li>Informática- Integrado ao Ensino Médio;</li>
  <li>Cursos Técnicos a Distância;</li>
  <li>Comércio (Cocomitante/Subsequente);</li>
  <li>Informática (Cocomitante/Subsequente).</li>
  </font>
  </ul>
  <br>
  <font size="6"><b>Cursos Superiores</b></font><br>
  <ul><font size="5">
  <li>Zootecnia;</li>
  <li>Corpo Docente- Bacharelado em Administração;</li>
  <li>Administração (Bacharelado).</li>
  </font>
  </ul>
  <br>
  <font size="6"><b>Pós-Graduação</b></font><br>
  <ul><font size="5">
  <li>Especialização em Práticas de Ensino em Humanidades;</li>
  <li>Especialização em Prática de Ensino em Ciências;</li>
  <li>Especialização em Gestão em Agronegócio;</li>
  <li>Orientações Normativas;</li>
  <li>Especialização em Gestão de Projetos;</li>
  <li>Especialização em Produção Sustentável de Bovinos;</li>
  <li>Especialização em Ensino de Ciências e Matemática;</li>
  <li>Especialização em Ensino de Humanidades;</li>
  </font>
  </ul>
  <br>
  <a href="institutos.html"><font size="4">Voltar ao início</font></a>
</body>
</html>